{
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/newsList/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "list": [{
      "text": "列表",
      "pagePath": "pages/newsList/main",
      "iconPath": "static/tabs/list-icon.png",
      "selectedIconPath": "static/tabs/list-icon-current.png"
    }, {
      "text": "个人",
      "pagePath": "pages/logs/main",
      "iconPath": "static/tabs/user-icon.png",
      "selectedIconPath": "static/tabs/user-icon-current.png"
    }],    
    "color": "#999999",
    "selectedColor": "#e81f1f",
    "position": "bottom"
  }
}
